server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    location / {
        include fastcgi_params;
        fastcgi_param SCRIPT_NAME '';
        fastcgi_pass app1:9000;
    }

    location /app2 {
        include fastcgi_params;

        fastcgi_split_path_info ^(/app2)(.*)$;
        fastcgi_pass app2:9000;
    }
}